<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Sep 15 17:22:59 EDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="cs3500/hw01/duration/AbstractDurationFormatTest.html" title="class in cs3500.hw01.duration">AbstractDurationFormatTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for the format method of <a href="cs3500/hw01/duration/Duration.html" title="interface in cs3500.hw01.duration"><code>Duration</code></a>s.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="cs3500/hw01/duration/AbstractDurationFormatTest.CompactDurationTest.html" title="class in cs3500.hw01.duration">AbstractDurationFormatTest.CompactDurationTest</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete class for testing CompactDuration implementation of Duration.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="cs3500/hw01/duration/AbstractDurationFormatTest.HmsDurationTest.html" title="class in cs3500.hw01.duration">AbstractDurationFormatTest.HmsDurationTest</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete class for testing HmsDuration implementation of Duration.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="cs3500/hw01/duration/AbstractDurationTest.html" title="class in cs3500.hw01.duration">AbstractDurationTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for <a href="cs3500/hw01/duration/Duration.html" title="interface in cs3500.hw01.duration"><code>Duration</code></a>s.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="cs3500/hw01/duration/AbstractDurationTest.CompactDurationTest.html" title="class in cs3500.hw01.duration">AbstractDurationTest.CompactDurationTest</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete class for testing CompactDuration implementation of Duration.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="cs3500/hw01/duration/AbstractDurationTest.HmsDurationTest.html" title="class in cs3500.hw01.duration">AbstractDurationTest.HmsDurationTest</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete class for testing HmsDuration implementation of Duration.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="cs3500/hw01/publication/Article.html" title="class in cs3500.hw01.publication">Article</a></td>
<th class="colLast" scope="row">
<div class="block">Represents bibliographic information for journal articles.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="cs3500/hw01/publication/ArticleTest.html" title="class in cs3500.hw01.publication">ArticleTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for Article: unit tests to ensure that Articles can be
 cited correctly and otherwise behave correctly.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="cs3500/hw01/publication/Book.html" title="class in cs3500.hw01.publication">Book</a></td>
<th class="colLast" scope="row">
<div class="block">Represents bibliographic information for books.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="cs3500/hw01/publication/BookTest.html" title="class in cs3500.hw01.publication">BookTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for Book: unit tests to ensure that Books can be
 cited correctly and otherwise behave correctly.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="cs3500/hw01/duration/CompactDuration.html" title="class in cs3500.hw01.duration">CompactDuration</a></td>
<th class="colLast" scope="row">
<div class="block">Durations represented compactly, with a range of 0 to
 2<sup>63</sup>-1 seconds.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="cs3500/hw01/duration/Duration.html" title="interface in cs3500.hw01.duration">Duration</a></td>
<th class="colLast" scope="row">
<div class="block">Durations, with a resolution of seconds.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="cs3500/hw01/duration/HmsDuration.html" title="class in cs3500.hw01.duration">HmsDuration</a></td>
<th class="colLast" scope="row">
<div class="block">Durations represented as hours, minutes, and seconds.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Hw01TypeChecks.html" title="class in &lt;Unnamed&gt;">Hw01TypeChecks</a></td>
<th class="colLast" scope="row">
<div class="block">This class is provided to check that your code implements the expected API.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="cs3500/hw01/publication/Publication.html" title="interface in cs3500.hw01.publication">Publication</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies operations for formatting citations from bibliographic data.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="cs3500/hw01/publication/Webpage.html" title="class in cs3500.hw01.publication">Webpage</a></td>
<th class="colLast" scope="row">
<div class="block">Represents bibliographic information for webpages.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="cs3500/hw01/publication/WebpageTest.html" title="class in cs3500.hw01.publication">WebpageTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for Webpage: unit tests to ensure that Webpages can be
 cited correctly and otherwise behave correctly.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
