<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Sep 15 17:22:59 EDT 2020 -->
<title>CompactDuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompactDuration";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":9,"i12":10,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cs3500.hw01.duration</a></div>
<h2 title="Class CompactDuration" class="title">Class CompactDuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs3500.hw01.duration.CompactDuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a></code>, <code>java.lang.Comparable&lt;<a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">CompactDuration</span>
extends java.lang.Object</pre>
<div class="block">Durations represented compactly, with a range of 0 to
 2<sup>63</sup>-1 seconds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">CompactDuration</a></span>&#8203;(int&nbsp;hours,
               int&nbsp;minutes,
               int&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Constructs a duration in terms of its length in hours, minutes, and
 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">CompactDuration</a></span>&#8203;(long&nbsp;inSeconds)</code></th>
<td class="colLast">
<div class="block">Constructs a duration in terms of its length in seconds.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asHms()">asHms</a></span>()</code></th>
<td class="colLast">
<div class="block">Formats this duration in the form <code>H:MM:SS</code> where the hours and
 minutes are both zero-padded to two digits, but the hours are not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asHms(int,int,int)">asHms</a></span>&#8203;(int&nbsp;hours,
     int&nbsp;minutes,
     int&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Formats an unpacked hours-minutes-seconds duration in the same <code>
 H:MM:SS</code> format that <a href="Duration.html#asHms()"><code>Duration.asHms()</code></a> returns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(cs3500.hw01.duration.Duration)">compareTo</a></span>&#8203;(<a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a>&nbsp;that)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureHms(int,int,int)">ensureHms</a></span>&#8203;(int&nbsp;hours,
         int&nbsp;minutes,
         int&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Ensures that the hours, minutes, and seconds are all non-negative.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;that)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format(java.lang.String)">format</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">
<div class="block">Formats a duration as a string by substituting for format
 specifiers in the template.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromSeconds(long)">fromSeconds</a></span>&#8203;(long&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="Duration.html" title="interface in cs3500.hw01.duration"><code>Duration</code></a> in a manner selected by concrete subclasses
 of this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hoursOf(long)">hoursOf</a></span>&#8203;(long&nbsp;inSeconds)</code></th>
<td class="colLast">
<div class="block">Returns the number of whole hours in the given number of seconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inSeconds()">inSeconds</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total duration in seconds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inSeconds(int,int,int)">inSeconds</a></span>&#8203;(int&nbsp;hours,
         int&nbsp;minutes,
         int&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Converts an unpacked hours-minutes-seconds duration to its length in
 seconds.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minutesOf(long)">minutesOf</a></span>&#8203;(long&nbsp;inSeconds)</code></th>
<td class="colLast">
<div class="block">Returns the number of whole minutes in the given number of seconds, less
 the number of whole hours.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(cs3500.hw01.duration.Duration)">plus</a></span>&#8203;(<a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Returns the sum of two durations.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondsOf(long)">secondsOf</a></span>&#8203;(long&nbsp;inSeconds)</code></th>
<td class="colLast">
<div class="block">Returns the number of seconds remaining after all full minutes are removed
 from the given number of seconds.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompactDuration</h4>
<pre>public&nbsp;CompactDuration&#8203;(int&nbsp;hours,
                       int&nbsp;minutes,
                       int&nbsp;seconds)</pre>
<div class="block">Constructs a duration in terms of its length in hours, minutes, and
 seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - the number of hours</dd>
<dd><code>minutes</code> - the number of minutes</dd>
<dd><code>seconds</code> - the number of inSeconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any argument is negative</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompactDuration</h4>
<pre>public&nbsp;CompactDuration&#8203;(long&nbsp;inSeconds)</pre>
<div class="block">Constructs a duration in terms of its length in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inSeconds</code> - the number of seconds (non-negative)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <code>inSeconds</code> is negative</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSeconds</h4>
<pre class="methodSignature">protected&nbsp;<a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a>&nbsp;fromSeconds&#8203;(long&nbsp;seconds)</pre>
<div class="block">Constructs a <a href="Duration.html" title="interface in cs3500.hw01.duration"><code>Duration</code></a> in a manner selected by concrete subclasses
 of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - the length in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>Duration</code></dd>
</dl>
</li>
</ul>
<a id="format(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;format&#8203;(java.lang.String&nbsp;template)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Duration.html#format(java.lang.String)">Duration</a></code></span></div>
<div class="block">Formats a duration as a string by substituting for format
 specifiers in the template.

 <p>The template is a string that may contain both <i>fixed
 text</i> and some number of <i>format specifiers</i>, which are
 special two-character codes starting with a <code>%</code> character.
 This method returns a string that is like the template string,
 with the fixed text copied unchanged and the format specifiers
 replaced by textual representations of the indicated values for
 <code>this</code> duration.

 <p>More precisely, a template is a non-null sequence of uninterpreted
 characters and two-character format specifiers. An uninterpreted
 character may be any character but <code>'%'</code>. A format specifier
 may be any of the two-character codes defined in the table below,
 and nothing else. The result string is the concatenation of the
 meanings of each of the elements of the template sequence, where
 the meaning of an uninterpreted character is itself, and the
 meaning of a format specifier is a string as defined in the table
 below.

 <p>The above implies that in cases where two format specifiers
 appear to overlap (<i>e.g.,</i> <code>"%%t"</code>), the left-most
 specifier takes precedence (so the result in this case would be
 <code>"%t"</code>). Alternatively, we could say that the format
 specifiers are interpreted from left to right, and the result of
 converting a specifier is never interpreted a second time.

 <p>A template is malformed if it doesn't meet the definition of
 template above. Another way to think of this is that in a
 well-formed template, every <code>'%'</code> character is followed by
 one of the eight characters that follow <code>%</code> in the table
 below, except when it is the following character for another
 <code>%</code>.

 <table>
   <thead>
     <tr>
       <th>Format Specifier</th>
       <th>Meaning</th>
     </tr>
   </thead>
   <tr><td><code>%t</code></td><td>the whole duration in seconds</td></tr>
   <tr><td><code>%h</code></td><td>the hours component of the decomposed
     duration</td></tr>
   <tr><td><code>%H</code></td><td>the hours component of the decomposed
     duration, padded to 2 digits with leading zeros (<i>e.g.</i>,
     <code>05</code> or <code>11</code>)</td></tr>
   <tr><td><code>%m</code></td><td>the minutes component of the decomposed
     duration</td></tr>
   <tr><td><code>%M</code></td><td>the minutes component of the decomposed
     duration, padded to 2 digits with leading zeros (<i>e.g.</i>,
     <code>05</code> or <code>56</code>)</td></tr>
   <tr><td><code>%s</code></td><td>the seconds component of the decomposed
     duration</td></tr>
   <tr><td><code>%S</code></td><td>the seconds component of the decomposed
     duration, padded to 2 digits with leading zeros (<i>e.g.</i>,
     <code>05</code> or <code>56</code>)</td></tr>
   <tr><td><code>%%</code></td><td>a literal percent sign (<code>%</code>)</td></tr>
   <caption>Format specifiers</caption>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a id="inSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inSeconds</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;inSeconds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Duration.html#inSeconds()">Duration</a></code></span></div>
<div class="block">Gets the total duration in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of seconds (non-negative)</dd>
</dl>
</li>
</ul>
<a id="asHms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asHms</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;asHms()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Duration.html#asHms()">Duration</a></code></span></div>
<div class="block">Formats this duration in the form <code>H:MM:SS</code> where the hours and
 minutes are both zero-padded to two digits, but the hours are not.
 The duration should be in canonical form, meaning that both the minutes
 and the seconds are less than 60.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this duration formatted in hours, minutes, and seconds</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="compareTo(cs3500.hw01.duration.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="plus(cs3500.hw01.duration.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public&nbsp;<a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a>&nbsp;plus&#8203;(<a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a>&nbsp;that)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Duration.html#plus(cs3500.hw01.duration.Duration)">Duration</a></code></span></div>
<div class="block">Returns the sum of two durations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Duration.html#plus(cs3500.hw01.duration.Duration)">plus</a></code>&nbsp;in interface&nbsp;<code><a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the duration to add to <code>this</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the durations</dd>
</dl>
</li>
</ul>
<a id="inSeconds(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inSeconds</h4>
<pre class="methodSignature">protected static&nbsp;long&nbsp;inSeconds&#8203;(int&nbsp;hours,
                                int&nbsp;minutes,
                                int&nbsp;seconds)</pre>
<div class="block">Converts an unpacked hours-minutes-seconds duration to its length in
 seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - the number of hours</dd>
<dd><code>minutes</code> - the number of minutes</dd>
<dd><code>seconds</code> - the number of seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration in seconds</dd>
</dl>
</li>
</ul>
<a id="asHms(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asHms</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.String&nbsp;asHms&#8203;(int&nbsp;hours,
                                        int&nbsp;minutes,
                                        int&nbsp;seconds)</pre>
<div class="block">Formats an unpacked hours-minutes-seconds duration in the same <code>
 H:MM:SS</code> format that <a href="Duration.html#asHms()"><code>Duration.asHms()</code></a> returns. Assumes that</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - the number of hours</dd>
<dd><code>minutes</code> - the number of minutes</dd>
<dd><code>seconds</code> - the number of seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted duration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any argument is negative</dd>
</dl>
</li>
</ul>
<a id="ensureHms(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureHms</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;ensureHms&#8203;(int&nbsp;hours,
                                int&nbsp;minutes,
                                int&nbsp;seconds)</pre>
<div class="block">Ensures that the hours, minutes, and seconds are all non-negative. Is
 factoring this out overkill? Or should we also factor out the <code>
 inSeconds &lt; 0</code> check in the two unary constructors? Discuss.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - the number of hours</dd>
<dd><code>minutes</code> - the number of minutes</dd>
<dd><code>seconds</code> - the number of seconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any argument is negative</dd>
</dl>
</li>
</ul>
<a id="hoursOf(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoursOf</h4>
<pre class="methodSignature">protected static&nbsp;int&nbsp;hoursOf&#8203;(long&nbsp;inSeconds)</pre>
<div class="block">Returns the number of whole hours in the given number of seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inSeconds</code> - the total number of seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of hours</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the correct result cannot fit in an <code>
                             int</code>.</dd>
</dl>
</li>
</ul>
<a id="minutesOf(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minutesOf</h4>
<pre class="methodSignature">protected static&nbsp;int&nbsp;minutesOf&#8203;(long&nbsp;inSeconds)</pre>
<div class="block">Returns the number of whole minutes in the given number of seconds, less
 the number of whole hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inSeconds</code> - the total number of seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of remaining minutes</dd>
</dl>
</li>
</ul>
<a id="secondsOf(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secondsOf</h4>
<pre class="methodSignature">protected static&nbsp;int&nbsp;secondsOf&#8203;(long&nbsp;inSeconds)</pre>
<div class="block">Returns the number of seconds remaining after all full minutes are removed
 from the given number of seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inSeconds</code> - the total number of seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of remaining seconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
