<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Sep 15 17:22:59 EDT 2020 -->
<title>Duration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Duration";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cs3500.hw01.duration</a></div>
<h2 title="Interface Duration" class="title">Interface Duration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CompactDuration.html" title="class in cs3500.hw01.duration">CompactDuration</a></code>, <code><a href="HmsDuration.html" title="class in cs3500.hw01.duration">HmsDuration</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Duration</span>
extends java.lang.Comparable&lt;<a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a>&gt;</pre>
<div class="block">Durations, with a resolution of seconds. All durations are non-negative.

 <p>Different <code>Duration</code> implementations should work together,
 meaning that:

 <ul>
   <li>Two durations must be equal if they have the same number of seconds.
   <li>The hash code of a duration is the result of calling
        <code>Long.hashCode(long)</code> on its length in seconds.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asHms()">asHms</a></span>()</code></th>
<td class="colLast">
<div class="block">Formats this duration in the form <code>H:MM:SS</code> where the hours and
 minutes are both zero-padded to two digits, but the hours are not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format(java.lang.String)">format</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">
<div class="block">Formats a duration as a string by substituting for format
 specifiers in the template.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inSeconds()">inSeconds</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total duration in seconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(cs3500.hw01.duration.Duration)">plus</a></span>&#8203;(<a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns the sum of two durations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="format(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre class="methodSignature">java.lang.String&nbsp;format&#8203;(java.lang.String&nbsp;template)</pre>
<div class="block">Formats a duration as a string by substituting for format
 specifiers in the template.

 <p>The template is a string that may contain both <i>fixed
 text</i> and some number of <i>format specifiers</i>, which are
 special two-character codes starting with a <code>%</code> character.
 This method returns a string that is like the template string,
 with the fixed text copied unchanged and the format specifiers
 replaced by textual representations of the indicated values for
 <code>this</code> duration.

 <p>More precisely, a template is a non-null sequence of uninterpreted
 characters and two-character format specifiers. An uninterpreted
 character may be any character but <code>'%'</code>. A format specifier
 may be any of the two-character codes defined in the table below,
 and nothing else. The result string is the concatenation of the
 meanings of each of the elements of the template sequence, where
 the meaning of an uninterpreted character is itself, and the
 meaning of a format specifier is a string as defined in the table
 below.

 <p>The above implies that in cases where two format specifiers
 appear to overlap (<i>e.g.,</i> <code>"%%t"</code>), the left-most
 specifier takes precedence (so the result in this case would be
 <code>"%t"</code>). Alternatively, we could say that the format
 specifiers are interpreted from left to right, and the result of
 converting a specifier is never interpreted a second time.

 <p>A template is malformed if it doesn't meet the definition of
 template above. Another way to think of this is that in a
 well-formed template, every <code>'%'</code> character is followed by
 one of the eight characters that follow <code>%</code> in the table
 below, except when it is the following character for another
 <code>%</code>.

 <table>
   <thead>
     <tr>
       <th>Format Specifier</th>
       <th>Meaning</th>
     </tr>
   </thead>
   <tr><td><code>%t</code></td><td>the whole duration in seconds</td></tr>
   <tr><td><code>%h</code></td><td>the hours component of the decomposed
     duration</td></tr>
   <tr><td><code>%H</code></td><td>the hours component of the decomposed
     duration, padded to 2 digits with leading zeros (<i>e.g.</i>,
     <code>05</code> or <code>11</code>)</td></tr>
   <tr><td><code>%m</code></td><td>the minutes component of the decomposed
     duration</td></tr>
   <tr><td><code>%M</code></td><td>the minutes component of the decomposed
     duration, padded to 2 digits with leading zeros (<i>e.g.</i>,
     <code>05</code> or <code>56</code>)</td></tr>
   <tr><td><code>%s</code></td><td>the seconds component of the decomposed
     duration</td></tr>
   <tr><td><code>%S</code></td><td>the seconds component of the decomposed
     duration, padded to 2 digits with leading zeros (<i>e.g.</i>,
     <code>05</code> or <code>56</code>)</td></tr>
   <tr><td><code>%%</code></td><td>a literal percent sign (<code>%</code>)</td></tr>
   <caption>Format specifiers</caption>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>template</code> is malformed</dd>
</dl>
</li>
</ul>
<a id="inSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inSeconds</h4>
<pre class="methodSignature">long&nbsp;inSeconds()</pre>
<div class="block">Gets the total duration in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of seconds (non-negative)</dd>
</dl>
</li>
</ul>
<a id="asHms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asHms</h4>
<pre class="methodSignature">java.lang.String&nbsp;asHms()</pre>
<div class="block">Formats this duration in the form <code>H:MM:SS</code> where the hours and
 minutes are both zero-padded to two digits, but the hours are not.
 The duration should be in canonical form, meaning that both the minutes
 and the seconds are less than 60.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this duration formatted in hours, minutes, and seconds</dd>
</dl>
</li>
</ul>
<a id="plus(cs3500.hw01.duration.Duration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature"><a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a>&nbsp;plus&#8203;(<a href="Duration.html" title="interface in cs3500.hw01.duration">Duration</a>&nbsp;other)</pre>
<div class="block">Returns the sum of two durations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the duration to add to <code>this</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the durations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
