<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Sep 15 17:22:59 EDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<a href="index-14.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs3500/hw01/publication/Article.html#citeApa()">citeApa()</a></span> - Method in class cs3500.hw01.publication.<a href="../cs3500/hw01/publication/Article.html" title="class in cs3500.hw01.publication">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs3500/hw01/publication/Book.html#citeApa()">citeApa()</a></span> - Method in class cs3500.hw01.publication.<a href="../cs3500/hw01/publication/Book.html" title="class in cs3500.hw01.publication">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs3500/hw01/publication/Publication.html#citeApa()">citeApa()</a></span> - Method in interface cs3500.hw01.publication.<a href="../cs3500/hw01/publication/Publication.html" title="interface in cs3500.hw01.publication">Publication</a></dt>
<dd>
<div class="block">Formats a citation in APA style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs3500/hw01/publication/Webpage.html#citeApa()">citeApa()</a></span> - Method in class cs3500.hw01.publication.<a href="../cs3500/hw01/publication/Webpage.html" title="class in cs3500.hw01.publication">Webpage</a></dt>
<dd>
<div class="block">Cites a webpage in APA format</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs3500/hw01/publication/Article.html#citeMla()">citeMla()</a></span> - Method in class cs3500.hw01.publication.<a href="../cs3500/hw01/publication/Article.html" title="class in cs3500.hw01.publication">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs3500/hw01/publication/Book.html#citeMla()">citeMla()</a></span> - Method in class cs3500.hw01.publication.<a href="../cs3500/hw01/publication/Book.html" title="class in cs3500.hw01.publication">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs3500/hw01/publication/Publication.html#citeMla()">citeMla()</a></span> - Method in interface cs3500.hw01.publication.<a href="../cs3500/hw01/publication/Publication.html" title="interface in cs3500.hw01.publication">Publication</a></dt>
<dd>
<div class="block">Formats a citation in MLA style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs3500/hw01/publication/Webpage.html#citeMla()">citeMla()</a></span> - Method in class cs3500.hw01.publication.<a href="../cs3500/hw01/publication/Webpage.html" title="class in cs3500.hw01.publication">Webpage</a></dt>
<dd>
<div class="block">Cites a webpage in MLA format</div>
</dd>
<dt><a href="../cs3500/hw01/duration/CompactDuration.html" title="class in cs3500.hw01.duration"><span class="typeNameLink">CompactDuration</span></a> - Class in <a href="../cs3500/hw01/duration/package-summary.html">cs3500.hw01.duration</a></dt>
<dd>
<div class="block">Durations represented compactly, with a range of 0 to
 2<sup>63</sup>-1 seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs3500/hw01/duration/CompactDuration.html#%3Cinit%3E(int,int,int)">CompactDuration(int, int, int)</a></span> - Constructor for class cs3500.hw01.duration.<a href="../cs3500/hw01/duration/CompactDuration.html" title="class in cs3500.hw01.duration">CompactDuration</a></dt>
<dd>
<div class="block">Constructs a duration in terms of its length in hours, minutes, and
 seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs3500/hw01/duration/CompactDuration.html#%3Cinit%3E(long)">CompactDuration(long)</a></span> - Constructor for class cs3500.hw01.duration.<a href="../cs3500/hw01/duration/CompactDuration.html" title="class in cs3500.hw01.duration">CompactDuration</a></dt>
<dd>
<div class="block">Constructs a duration in terms of its length in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs3500/hw01/duration/AbstractDurationFormatTest.CompactDurationTest.html#%3Cinit%3E()">CompactDurationTest()</a></span> - Constructor for class cs3500.hw01.duration.<a href="../cs3500/hw01/duration/AbstractDurationFormatTest.CompactDurationTest.html" title="class in cs3500.hw01.duration">AbstractDurationFormatTest.CompactDurationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs3500/hw01/duration/AbstractDurationTest.CompactDurationTest.html#%3Cinit%3E()">CompactDurationTest()</a></span> - Constructor for class cs3500.hw01.duration.<a href="../cs3500/hw01/duration/AbstractDurationTest.CompactDurationTest.html" title="class in cs3500.hw01.duration">AbstractDurationTest.CompactDurationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs3500/hw01/duration/package-summary.html">cs3500.hw01.duration</a> - package cs3500.hw01.duration</dt>
<dd>&nbsp;</dd>
<dt><a href="../cs3500/hw01/publication/package-summary.html">cs3500.hw01.publication</a> - package cs3500.hw01.publication</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<a href="index-14.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
